<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Messaging System</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen">
    <nav class="bg-gray-800 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/dashboard" class="text-xl font-bold">MessageSys</a>
            <div>
                <a href="/logout" class="hover:text-gray-300">Logout</a>
            </div>
        </div>
    </nav>
    
    <main class="container mx-auto mt-8 px-4">
        {% block content %}{% endblock %}
    </main>
</body>
</html>