{% extends "base.html" %}

{% block content %}
<div class="bg-white rounded-lg shadow-md p-6 max-w-2xl mx-auto">
    <div class="mb-6">
        <h2 class="text-2xl font-bold text-gray-800">Welcome to the Messaging System</h2>
        <p class="text-gray-600 mt-2">Logged in as: <span class="font-semibold">{{ username }}</span></p>
        <p class="text-gray-600">User ID: <span class="font-mono bg-gray-100 px-2 py-1 rounded">{{ user_id }}</span></p>
    </div>
    
    <div class="space-y-4">
        <a href="/view_message?id={{ user_id }}" 
           class="block w-full text-center bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded transition duration-200">
            View Your Messages
        </a>
    </div>
</div>
{% endblock %}