{% extends "base.html" %}

{% block content %}
<div class="bg-white rounded-lg shadow-md p-6 max-w-2xl mx-auto">
    {% if error %}
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded">
            {{ error }}
        </div>
    {% else %}
        <div class="mb-6">
            <h2 class="text-2xl font-bold text-gray-800">Message from {{ username }}</h2>
        </div>
        
        <div class="bg-gray-50 p-4 rounded-lg">
            <p class="font-mono text-sm break-all">{{ message }}</p>
        </div>
        
        <div class="mt-6">
            <a href="/dashboard" 
               class="inline-block bg-gray-500 hover:bg-gray-600 text-white font-semibold py-2 px-4 rounded transition duration-200">
                Back to Dashboard
            </a>
        </div>
    {% endif %}
</div>
{% endblock %}