body {
    background-color: #0d0d0d;
    color: #00ffcc;
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

h1 {
    font-size: 3rem;
    text-shadow: 0px 0px 10px #00ffcc;
}

p {
    font-size: 1.2rem;
    opacity: 0.7;
}

.glitch {
    position: relative;
    display: inline-block;
    animation: glitch 1.5s infinite;
}

@keyframes glitch {
    0% { text-shadow: 2px 2px #ff00ff; }
    50% { text-shadow: -2px -2px #00ffff; }
    100% { text-shadow: 2px 2px #ff00ff; }
}

.scan-lines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.2) 0px,
        rgba(0, 0, 0, 0.2) 1px,
        rgba(0, 255, 204, 0.03) 2px,
        rgba(0, 0, 0, 0.2) 4px
    );
    pointer-events: none;
}

#flag-checker {
    margin-top: 30px;
    text-align: center;
    font-family: 'Orbitron', sans-serif;
}

#flag-checker input {
    padding: 10px;
    width: 250px;
    font-size: 1rem;
}

#flag-checker button {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 10px;
}

#result {
    margin-top: 15px;
    font-weight: bold;
}