<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTF Challenge</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #2d3748;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            max-width: 450px;
            width: 90%;
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
            color: #4a5568;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .input-group {
            margin-bottom: 2rem;
            position: relative;
        }

        input[type="text"] {
            width: 100%;
            padding: 1rem;
            font-size: 1.1rem;
            background-color: #edf2f7;
            border: 2px solid #cbd5e0;
            color: #2d3748;
            border-radius: 10px;
            transition: all 0.3s ease;
            box-sizing: border-box;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
        }

        button {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(to right, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        button:active {
            transform: translateY(0);
        }

        #result {
            margin-top: 2rem;
            text-align: center;
            min-height: 50px;
            font-size: 1.1rem;
        }

        .success {
            color: #48bb78;
            animation: fadeIn 0.5s ease-in;
        }

        .error {
            color: #e53e3e;
            animation: fadeIn 0.5s ease-in;
        }

        .flag {
            margin-top: 1.5rem;
            padding: 1.5rem;
            background-color: #edf2f7;
            border-radius: 10px;
            word-break: break-all;
            font-family: 'Courier New', monospace;
            border-left: 4px solid #48bb78;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .sparkle {
            position: absolute;
            pointer-events: none;
            z-index: 1;
        }

        .challenge-info {
            text-align: center;
            color: #718096;
            margin-bottom: 2rem;
            font-size: 1.1rem;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Capture The Flag</h1>
        <div class="challenge-info">
            Think you can crack the code? Enter the correct password to reveal the hidden flag!
        </div>
        <form id="passwordForm">
            <div class="input-group">
                <input type="text" id="password" name="password" placeholder="Enter the secret password" required>
            </div>
            <button type="submit">Unlock Flag</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('passwordForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const form = e.target;
            const resultDiv = document.getElementById('result');
            const button = form.querySelector('button');
            
            button.disabled = true;
            button.textContent = 'Checking...';
            
            try {
                const response = await fetch('/submit', {
                    method: 'POST',
                    body: new FormData(form)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.innerHTML = `
                        <div class="success">
                            <p>${data.message}</p>
                            <div class="flag">${data.flag}</div>
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `<div class="error">${data.message}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = '<div class="error">An error occurred. Please try again.</div>';
            } finally {
                button.disabled = false;
                button.textContent = 'Unlock Flag';
            }
        });
    </script>
</body>
</html>