<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asthra server</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <style>
        :root {
            --bg-color: #1a1b26;
            --terminal-bg: #24283b;
            --text-color: #a9b1d6;
            --prompt-color: #7aa2f7;
            --accent-color: #bb9af7;
            --border-color: #414868;
            --success-color: #9ece6a;
            --error-color: #f7768e;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--bg-color);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
            padding: 1rem;
        }

        .terminal-container {
            width: 100%;
            max-width: 900px;
            background: var(--terminal-bg);
            border-radius: 12px;
            box-shadow: 0 20px 68px rgba(0, 0, 0, 0.55);
            overflow: hidden;
            border: 1px solid var(--border-color);
            backdrop-filter: blur(10px);
        }

        .terminal-header {
            background: rgba(0, 0, 0, 0.2);
            padding: 12px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
            user-select: none;
        }

        .window-controls {
            display: flex;
            gap: 8px;
            margin-right: 16px;
        }

        .control {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            transition: transform 0.1s ease, opacity 0.2s ease;
            cursor: pointer;
        }

        .control:hover {
            transform: scale(1.1);
            opacity: 0.8;
        }

        .close { background: #ff5f56; }
        .minimize { background: #ffbd2e; }
        .maximize { background: #27c93f; }

        .terminal-title {
            color: var(--text-color);
            font-size: 14px;
            opacity: 0.8;
            flex-grow: 1;
            text-align: center;
            letter-spacing: 0.5px;
        }

        .terminal-body {
            padding: 20px;
            height: 600px;
            overflow-y: auto;
            scroll-behavior: smooth;
        }

        #terminal {
            color: var(--text-color);
            font-size: 15px;
            line-height: 1.5;
            margin-bottom: 16px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        #input-line {
            display: flex;
            align-items: center;
            opacity: 0;
            animation: fadeIn 0.3s ease forwards;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        #prompt, .prompt {
            color: var(--prompt-color);
            margin-right: 10px;
            user-select: none;
        }

        #command {
            background: transparent;
            border: none;
            color: var(--text-color);
            font-family: inherit;
            font-size: 15px;
            flex-grow: 1;
            outline: none;
            caret-color: var(--accent-color);
        }

        .terminal-body::-webkit-scrollbar {
            width: 8px;
        }

        .terminal-body::-webkit-scrollbar-track {
            background: transparent;
        }

        .terminal-body::-webkit-scrollbar-thumb {
            background: var(--border-color);
            border-radius: 4px;
            transition: background 0.2s ease;
        }

        .terminal-body::-webkit-scrollbar-thumb:hover {
            background: var(--accent-color);
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

        #command::after {
            content: '|';
            animation: blink 1s infinite;
        }

        .directory {
            color: var(--accent-color);
            font-weight: bold;
        }

        .hidden {
            color: rgba(169, 177, 214, 0.5);
        }

        .success {
            color: var(--success-color);
        }

        .error {
            color: var(--error-color);
        }

        @media (max-width: 768px) {
            .terminal-container {
                height: 100vh;
                border-radius: 0;
            }

            .terminal-body {
                height: calc(100vh - 56px);
            }

            body {
                padding: 0;
            }
        }

        .command-output {
            padding: 4px 0;
            animation: slideDown 0.2s ease-out;
        }

        .command-output .prompt {
            display: inline;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="terminal-container">
        <div class="terminal-header">
            <div class="window-controls">
                <div class="control close"></div>
                <div class="control minimize"></div>
                <div class="control maximize"></div>
            </div>
            <div class="terminal-title">AsthraCTF Terminal</div>
        </div>
        <div class="terminal-body">
            <div id="terminal">Welcome to AsthraCTF v1.0
Type 'help' for available commands.</div>
            <div id="input-line">
                <span id="prompt">user@AsthraCTF:~$</span>
                <input type="text" id="command" autofocus>
            </div>
        </div>
    </div>

    <script>
        const terminal = document.getElementById('terminal');
        const commandInput = document.getElementById('command');
        const data = 'h';
        const nothing = "astr3e4e7c6e53e7857e0558363de38eb7410871d2c67a1c09e3eb2526f673422959";
        let currentDir = '/home/user';
        const newPrompt = 's';
        const paddingAlph = 'r';
        const ef = CryptoJS.AES.encrypt(
            "3e4e7c6e53e7857e0558363de38eb7410",
            CryptoJS.enc.Latin1.parse('mQ1QuqAJSpkrOUEUg9ytMektw=='),
            {
                iv: CryptoJS.enc.Latin1.parse('mQ1QuqAJSpkrOUEUg9ytMektw=='),
                mode: CryptoJS.mode.CBC,
                padding: CryptoJS.pad.ZeroPadding
            }
            
        ).toString();
        const responseFromTerminal = `{${ef}}`
        const globalOperator = 'a';
        var scrolling;
        const commandInputOutput = globalOperator+newPrompt+"t"+data+paddingAlph;
        function scrollfunction(){
            const scrollButtonText = commandInputOutput+"a";
            return scrollButtonText+responseFromTerminal;
        }
        scrolling=scrollfunction();
        const commands = {
            'help': () => `Available commands:
ls        - List directory contents
ls -l     - List in long format
ls -a     - List all files
cd        - Change directory
pwd       - Print working directory
cat       - Read file contents
whoami    - Show current user
clear     - Clear terminal screen`,
            
            'ls': () => {
                return "data.txt code.py pic.jpg";
            },

            'ls -a': () => {
                return `.congrats data.txt code.py pic.jpg .623723`;
            },

            'ls -l': () => {
                return `-rw-r--r-- 1 user user  234 Jan 29 10:00 main.py
-rw-r--r-- 1 user user 1337 Jan 29 10:00 pic.jpg
-rw-r--r-- 1 root root    0 Jan 29 10:00 data.txt
-rw-r--r-- 1 user user  123 Jan 29 10:00 code.py`;
            },

            'cat': (file) => {
                const files = {
                    'data.txt': 'Caesar Cipher is one of the simple methods in cryptography',
                    '.congrats': 'Good job finding this file!\nBut the real flag is not here :)\nClue: decrypt the message(you will get it soon)',
                    'pic.jpg': '[Binary data not displayed]',
                    '.623723': 'lqvshfw wkh vrxufh frgh fduhixoob wr ilqg wkh iodj. Wkh iodj lv klgghq lq d yduldeoh lq wkh vrxufh frgh',
                    'code.py': 'print("Hardwork never fails!")'
                };
                
                if (!file) return "Usage: cat <filename>";
                if (file in files) {
                    return files[file];
                }
                return `cat: ${file}: No such file or directory`;
            },
            'pwd': () => currentDir,
            'whoami': () => 'user',
            'cd': (dir) => {
                if (!dir || dir === '~') {
                    currentDir = '/home/user';
                    return '';
                }
                return 'cd: invalid directory';
            },
            'echo': (text) => text || '',
            'clear': () => {
                terminal.textContent = '';
                return '';
            }
        };

        function appendToTerminal(command, output) {
            const outputDiv = document.createElement('div');
            outputDiv.className = 'command-output';
            outputDiv.innerHTML = `<span class="prompt">user@AsthraCTF:~$</span> ${command}`;
            if (output) {
                outputDiv.innerHTML += `\n${output}`;
            }
            terminal.appendChild(outputDiv);
        }

        commandInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                const fullCommand = this.value.trim();
                const [command, ...args] = fullCommand.split(' ');
                
                let response = '';
                if (commands[fullCommand]) { 
                    response = commands[fullCommand]();
                } else if (commands[command]) {
                    response = commands[command](args.join(' '));
                } else if (fullCommand) {
                    response = `${command}: command not found`;
                }
                
                appendToTerminal(fullCommand, response);
                this.value = '';

                const terminalBody = document.querySelector('.terminal-body');
                terminalBody.scrollTo({
                    top: terminalBody.scrollHeight,
                    behavior: 'smooth'
                });
            }
        });

        document.addEventListener('click', function() {
            commandInput.focus();
        });
        commandInput.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    </script>
</body>
</html>