<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Message Challenge</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #ffffff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 40px 0;
            background-color: #2c2c2c;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        h1 {
            color: #00ff00;
            margin: 0;
            font-size: 2.5em;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }

        .challenge-description {
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .image-container {
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 3px solid #00ff00;
            border-radius: 5px;
        }

        .form-container {
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input[type="text"] {
            padding: 12px;
            border: 2px solid #00ff00;
            background-color: #1a1a1a;
            color: #ffffff;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 12px 24px;
            background-color: #00ff00;
            color: #1a1a1a;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #00cc00;
            transform: scale(1.02);
        }

        #result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            display: none;
        }

        .success {
            background-color: #004d00;
            color: #00ff00;
        }

        .error {
            background-color: #4d0000;
            color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Hidden Message Challenge</h1>
        </div>

        <div class="challenge-description">
            <p>Welcome, cyber detective! Your mission, should you choose to accept it, is to uncover the hidden message 
            within the image below. Look carefully - the truth lies within the pixels themselves.</p>
        </div>

        <div class="image-container">
            <img src="{{ url_for('static', filename='output_image.jpg') }}" alt="Hidden Message Image">
        </div>

        <div class="form-container">
            <form id="flagForm" onsubmit="submitFlag(event)">
                <input type="text" name="flag" placeholder="Enter the message" required>
                <input type="submit" value="Submit Flag">
            </form>
            <div id="result"></div>
        </div>
    </div>

    <script>
        function submitFlag(event) {
            event.preventDefault();
            const form = event.target;
            const resultDiv = document.getElementById('result');
            
            fetch('/submit', {
                method: 'POST',
                body: new FormData(form)
            })
            .then(response => response.json())
            .then(data => {
                resultDiv.style.display = 'block';
                resultDiv.textContent = data.message;
                resultDiv.className = data.message.includes('Correct') ? 'success' : 'error';
            })
            .catch(error => {
                resultDiv.style.display = 'block';
                resultDiv.textContent = 'An error occurred. Please try again.';
                resultDiv.className = 'error';
            });
        }
    </script>
</body>
</html>