name: challenges

services:
  challenge0:
    build: ./challenge0
    ports:
      - "4000:80"

  challenge1:
    build: ./challenge1
    ports:
      - "4001:80"

  ancient_shift:
    build: ./Ancient_Shift
    ports:
      - "4002:5000"

  challenge2:
    build: ./challenge02
    ports:
      - "4003:80"

  ctf1:
    build: ./ctf1
    ports:
      - "4004:80"
  
  double_hashing:
    build: ./Double_Hashing
    ports:
      - "4005:5000"
    environment:
      - FLASK_ENV=development
    volumes:
      - double_hashing:/app1
    command: flask run --host=0.0.0.0
  idor_encoding:
    build: ./idor_encoding
    ports:
      - "4012:5000"
    environment:
      - FLASK_ENV=development
    volumes:
      - idor_encoding:/app
    command: flask run --host=0.0.0.0
  web_vulnerability:
    build: ./web_vulnerability
    ports:
      - "4014:5000"
    environment:
      - FLASK_ENV=development
    volumes:
      - web_vulnerability:/app
    command: flask run --host=0.0.0.0
  ex:
    build: ./ex
    ports:
      - "4006:80"

  # plain_sight:
  #   build: ./Flag_in_plain_sight
  #   ports:
  #     - "3007:80"

  hashed_password:
    build: ./Hashed_Password
    ports:
      - "4008:5000"
    volumes:
      - hashed_password:/app
    environment:
      - FLASK_ENV=development
    restart: always

  steganography:
    build: ./Steganography
    ports:
      - "4009:5000"
    volumes:
      - steganography:/app
    environment:
      - FLASK_APP=app.py
      - FLASK_ENV=development
    restart: always

  flawed_authentication:
    build: ./Flawed_Authentication
    ports:
      - "4010:5000"

  access_denied:
    build: ./access_denied
    ports:
      - "4011:3000"
  hidden_protocol:
    build: ./hidden_protocol
    ports:
      - "4013:80"

volumes:
  double_hashing:
  hashed_password:
  steganography:
  idor_encoding: 
  web_vulnerability: