<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flawed Authentication</title>
    <style>
        :root {
            --neon-blue: #00f3ff;
            --neon-pink: #ff0099;
            --dark-bg: #0a0a0a;
            --card-bg: #1a1a1a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background-color: var(--dark-bg);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .background-grid {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(var(--neon-blue) 1px, transparent 1px),
                linear-gradient(90deg, var(--neon-blue) 1px, transparent 1px);
            background-size: 50px 50px;
            background-position: -1px -1px;
            opacity: 0.1;
            transform: perspective(500px) rotateX(60deg);
            animation: grid-move 20s linear infinite;
        }

        @keyframes grid-move {
            0% {
                transform: perspective(500px) rotateX(60deg) translateY(0);
            }
            100% {
                transform: perspective(500px) rotateX(60deg) translateY(50px);
            }
        }

        .container {
            background: var(--card-bg);
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 243, 255, 0.2),
                        0 0 40px rgba(255, 0, 153, 0.2);
            width: 90%;
            max-width: 500px;
            position: relative;
            z-index: 1;
            border: 1px solid rgba(0, 243, 255, 0.1);
        }

        .glitch-title {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 2rem;
            color: white;
            text-shadow: 
                2px 2px var(--neon-pink),
                -2px -2px var(--neon-blue);
            animation: glitch 2s infinite;
        }

        @keyframes glitch {
            0% {
                text-shadow: 2px 2px var(--neon-pink),
                            -2px -2px var(--neon-blue);
            }
            25% {
                text-shadow: -2px 2px var(--neon-pink),
                            2px -2px var(--neon-blue);
            }
            50% {
                text-shadow: 2px -2px var(--neon-pink),
                            -2px 2px var(--neon-blue);
            }
            75% {
                text-shadow: -2px -2px var(--neon-pink),
                            2px 2px var(--neon-blue);
            }
            100% {
                text-shadow: 2px 2px var(--neon-pink),
                            -2px -2px var(--neon-blue);
            }
        }

        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--neon-blue);
            font-size: 1.1rem;
        }

        input {
            width: 100%;
            padding: 0.8rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(0, 243, 255, 0.3);
            color: white;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: var(--neon-blue);
            box-shadow: 0 0 10px rgba(0, 243, 255, 0.3);
        }

        button {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(45deg, var(--neon-blue), var(--neon-pink));
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Courier New', monospace;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 243, 255, 0.4);
        }

        .error {
            color: var(--neon-pink);
            text-align: center;
            margin-top: 1rem;
            font-size: 0.9rem;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="background-grid"></div>
    <div class="container">
        <h1 class="glitch-title">FLAWED AUTH</h1>
        <form action="/login" method="post">
            <div class="form-group">
                <label for="username">USERNAME:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">PASSWORD:</label>
                <input type="text" id="password" name="password" required>
            </div>
            <button type="submit">HACK THE SYSTEM</button>
            {% if error %}
            <div class="error">{{ error }}</div>
            {% endif %}
        </div>
    </form>
</body>
</html>