<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Compromised - Flag Captured</title>
    <style>
        :root {
            --neon-green: #00ff00;
            --dark-bg: #0a0a0a;
            --card-bg: #1a1a1a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background-color: var(--dark-bg);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .success-container {
            background: var(--card-bg);
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0, 255, 0, 0.3);
            width: 90%;
            max-width: 600px;
            text-align: center;
            position: relative;
            z-index: 1;
            border: 1px solid rgba(0, 255, 0, 0.2);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 30px rgba(0, 255, 0, 0.3); }
            50% { box-shadow: 0 0 50px rgba(0, 255, 0, 0.5); }
            100% { box-shadow: 0 0 30px rgba(0, 255, 0, 0.3); }
        }

        h1 {
            color: var(--neon-green);
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .success-message {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: rgba(255, 255, 255, 0.9);
        }

        .flag-container {
            background: rgba(0, 255, 0, 0.1);
            padding: 1.5rem;
            border-radius: 8px;
            margin: 2rem 0;
            border: 1px solid var(--neon-green);
            position: relative;
        }

        .flag {
            font-family: 'Courier New', monospace;
            font-size: 1.5rem;
            color: var(--neon-green);
            letter-spacing: 2px;
        }

        .ascii-art {
            font-family: monospace;
            white-space: pre;
            margin: 2rem 0;
            color: var(--neon-green);
            font-size: 0.8rem;
        }

        .matrix-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0.1;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="matrix-bg"></div>
    <div class="success-container">
        <h1>System Compromised</h1>
        <div class="success-message">Authentication bypass successful. Flag captured:</div>
        <div class="flag-container">
            <div class="flag">{{ flag }}</div>
        </div>
        <div class="ascii-art">
   _____                             _ 
  / ____|                           | |
 | |     __ _ _ __  _ __   ___   __| |
 | |    / _` | '_ \| '_ \ / _ \ / _` |
 | |___| (_| | |_) | |_) | (_) | (_| |
  \_____\__,_| .__/| .__/ \___/ \__,_|
             | |   | |               
             |_|   |_|               
        </div>
    </div>

    <script>
        // Matrix rain effect
        const canvas = document.createElement('canvas');
        canvas.classList.add('matrix-bg');
        document.body.appendChild(canvas);
        const ctx = canvas.getContext('2d');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const columns = Math.floor(canvas.width / 20);
        const drops = new Array(columns).fill(0);

        function draw() {
            ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = '#0f0';
            ctx.font = '15px monospace';

            for (let i = 0; i < drops.length; i++) {
                const text = String.fromCharCode(Math.random() * 128);
                ctx.fillText(text, i * 20, drops[i] * 20);

                if (drops[i] * 20 > canvas.height && Math.random() > 0.975) {
                    drops[i] = 0;
                }
                drops[i]++;
            }
        }

        setInterval(draw, 50);
    </script>
</body>
</html>