<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Checker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
        }

        h1 {
            color: #2d3748;
            margin-bottom: 1.5rem;
            text-align: center;
            font-size: 1.8rem;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .input-group {
            position: relative;
        }

        input[type="text"] {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
            outline: none;
        }

        input[type="text"]:focus {
            border-color: #667eea;
        }

        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 0.75rem;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background: #5a67d8;
        }

        #result {
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 6px;
            text-align: center;
            display: none;
        }

        .success {
            background-color: #c6f6d5;
            color: #2f855a;
        }

        .error {
            background-color: #fed7d7;
            color: #c53030;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Checker</h1>
        <form id="passwordForm">
            <div class="input-group">
                <input type="text" name="password" id="password" placeholder="Enter the password" required>
            </div>
            <button type="submit">Submit</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('passwordForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const password = document.getElementById('password').value;
            const resultDiv = document.getElementById('result');
            
            try {
                const response = await fetch('/submit', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `password=${encodeURIComponent(password)}`
                });
                
                const data = await response.json();
                resultDiv.style.display = 'block';
                
                if (data.message.includes('Correct')) {
                    resultDiv.className = 'success';
                } else {
                    resultDiv.className = 'error';
                }
                
                resultDiv.textContent = data.message;
            } catch (error) {
                resultDiv.style.display = 'block';
                resultDiv.className = 'error';
                resultDiv.textContent = 'An error occurred. Please try again.';
            }
        });
    </script>
</body>
</html>